{
    "name": "8-argument-parsing-with-yargspart1",
    "version": "1.0.0",
    "main": "app.js",
    "type": "commonjs",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "yargs": "^12.0.2"
    }
}
